{
  "name": "cloud-lab",
  "version": "1.0.0",
  "description": "Student Name: Tran Dang Khoa Student ID: 236602 Class: DH23TIN08 This is my Cloud Computing Laboratory project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TranDangKhoaa236602/cloud-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TranDangKhoaa236602/cloud-lab/issues"
  },
  "homepage": "https://github.com/TranDangKhoaa236602/cloud-lab#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  }
}
